#MAXIMO 
maximodriver=com.mysql.jdbc.Driver
maximourl=jdbc:mysql://116.85.18.143/dirxu?useSSL=false&characterEncoding=utf8

IPurl=jdbc:mysql://116.85.18.143/ip?useSSL=false&characterEncoding=utf8
maximouser=root
maximopassword=PaTr@1234

localurl=jdbc:mysql://localhost/dirxu?useSSL=false&characterEncoding=utf8
localuser=root
localpassword=PaTr@1234

localipurl=jdbc:mysql://localhost/ip?useSSL=false&characterEncoding=utf8


github =https://github.com/dirxu1980/Demo.git

sftpServer = 221.180.170.87

sftpUser = ftpclient

sftpPass = iCache9200@huawei

sftpPath = /mnt/icache_data/log/hcs/history

sftPort= 39200


ZTEsftpServer = 39.134.52.40

ZTEsftpUser = ftpclient

ZTEsftpPass = iCache9200@zte

ZTEsftpPath = /cdrbak/

ZTEsftPort= 22222

ZTElocalPath = f:\\ftp

ZTEThreadNum = 20

ZTEDBThreadNum = 100

ZTEDuration = 60000

 
# getFile must have String
ZTEMustHave = BCS-CDN-024|WEB

# getFile did not  have String
ZTEDoNotHave = BCS-CDN-024-GJ|HUAWEI

# minute
SleepTime = 5

receiverAddr = 13604218538@139.com|tengye@ln.chinamobile.com|13904005002@139.com|mengqingyang@ln.chinamobile.com|chenxia@ln.chinamobile.com|gao.yuan52@zte.com.cn|chulili@ln.chinamobile.com|longshijiaqi@ln.chinamobile.com


KEY_SMTP = mail.smtp.host
VALUE_SMTP = smtp.ln.chinamobile.com  
KEY_PROPS = mail.smtp.auth 
SEND_USER = xuyangs@ln.chinamobile.com
SEND_UNAME = xuyangs@ln.chinamobile.com
SEND_PWD = PaTr@1234
