#MAXIMO 
maximodriver=com.mysql.jdbc.Driver
maximourl=jdbc:mysql://116.85.18.143/dirxu?useSSL=false&characterEncoding=utf8

IPurl=jdbc:mysql://116.85.18.143/ip?useSSL=false&characterEncoding=utf8
maximouser=root
maximopassword=PaTr@1234

localurl=jdbc:mysql://localhost/dirxu?useSSL=false&characterEncoding=utf8
localuser=root
localpassword=PaTr@1234

localipurl=jdbc:mysql://localhost/ip?useSSL=false&characterEncoding=utf8


github =https://github.com/dirxu1980/Demo.git

sftpServer = 221.180.170.87

sftpUser = ftpclient

sftpPass = iCache9200@huawei

sftpPath = /mnt/icache_data/log/hcs/history

sftPort= 39200


ZTEsftpServer = 39.134.52.40

ZTEsftpUser = ftpclient

ZTEsftpPass = iCache9200@zte

ZTEsftpPath = /cdrbak/

ZTEsftPort= 22222

ZTElocalPath = f:\\ftp

ZTEThreadNum = 20

ZTEDBThreadNum = 100

ZTEDuration = 60000

 
# getFile must have String
ZTEMustHave = BCS-CDN-024|WEB

# getFile did not  have String
ZTEDoNotHave = BCS-CDN-024-GJ|HUAWEI

# minute
SleepTime = 5

receiverAddr = 13604218538@139.com|dirxu@126.com|tengye@ln.chinamobile.com

KEY_SMTP = mail.smtp.host
VALUE_SMTP = smtp.126.com  
KEY_PROPS = mail.smtp.auth 
SEND_USER = dirxu@126.com
SEND_UNAME = dirxu@126.com
SEND_PWD = PaTr@1234

phantomjs_path = /home/phantomjs-2.1.1-linux-x86_64/bin/

phantomjs_PAGE= error.jsp|download.jsp

phantomjs_pic_path = /opt/linshi/ztecdn/pic/

phantomjs_js_path = /opt/linshi/ztecdn/js/getPic.js

url = http://localhost:8081/WEBCDN/


