#mysql 
mysqldriver=com.mysql.jdbc.Driver

localurl=jdbc:mysql://localhost/dirxu?useSSL=false&characterEncoding=utf8
localuser=root
localpassword=PaTr@1234
databaseName = dirxu

# minute
SleepTime = 5
#######################################################################
#######################################################################
github =https://github.com/dirxu1980/cdnlog.git
sftpServer = 221.180.170.87
sftpUser = ftpclient
sftpPass = iCache9200@huawei
sftpPath = /mnt/icache_data/log/hcs/history
sftPort= 39200

#######################################################################
#######################################################################

ZTEsftpServer = 39.134.52.40
ZTEsftpUser = ftpclient
ZTEsftpPass = iCache9200@zte
ZTEsftpPath = /cdrbak/
ZTEsftPort= 22222
################# modify
ZTElocalPath = f:\\ftp
ZTEThreadNum = 10
ZTEDBThreadNum = 100
ZTEDuration = 60000

# getFile must have String
ZTEMustHave = BCS-CDN-024|OTTCACHE

# getFile did not  have String
ZTEDoNotHave = BCS-CDN-024-GJ|HUAWEI

#######################################################################
#######################################################################

HWsftpServer = 221.180.170.55
HWsftpUser = ftpclient
HWsftpPass = iCache9200@huawei
HWsftpPath = /home/taskmng/bill/backup/V1R7/OTT/
HWsftPort= 39200
################# modify
HWlocalPath = f:/ftp/ 
HWThreadNum = 2
HWDBThreadNum = 100
HWDuration = 60000

HWMustHave = HMS_accessDownstream
HWDoNotHave = Up

#######################################################################
#######################################################################

receiverAddr = 13604218538@139.com|dirxu@126.com
KEY_SMTP = mail.smtp.host
VALUE_SMTP = smtp.126.com  
KEY_PROPS = mail.smtp.auth 
SEND_USER = dirxu@126.com
SEND_UNAME = dirxu@126.com
SEND_PWD = PaTr@1234

#######################################################################
#######################################################################

phantomjs_path = /home/phantomjs-2.1.1-linux-x86_64/bin/
phantomjs_PAGE= error.jsp|download.jsp
phantomjs_pic_path = /opt/linshi/ztecdn/pic/
phantomjs_js_path = /opt/linshi/ztecdn/js/getPic.js
url = http://localhost:8081/WEBCDN/

#######################################################################
#######################################################################

netFlowsftpServer = 211.137.42.227
netFlowsftpUser = netflowsftp
netFlowsftpPass = nf#2017sftp
netFlowsftpPath = /upload/
netFlowsftPort= 22
netFlowlocalPath = f:\\ftp
netFlowustHave = rb_nrmzl
netFlowDoNotHave =  AAA

#####################################################################################
VixtelFtpServer = 221.180.176.174
VixtelFtpUser = vixtelftp
VixtelFtpPass = LNwg!@#$1qaz
VixtelFtpPath = /
VixtelLocalPath =  F:/FTP 
VixtelFtPort = 21